<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gambler.Bot.Views.InstanceView"
             x:DataType="vm:InstanceViewModel"
             xmlns:vm="using:Gambler.Bot.ViewModels"
             xmlns:local="using:Gambler.Bot.Views"
             xmlns:common="using:Gambler.Bot.Views.Common"
             xmlns:games="using:Gambler.Bot.Views.Games"
             xmlns:dice="using:Gambler.Bot.Views.Games.Dice"
             xmlns:twist="using:Gambler.Bot.Views.Games.Twist"
             xmlns:limbo="using:Gambler.Bot.Views.Games.Limbo"
             xmlns:gamesVM="using:Gambler.Bot.ViewModels.Games"
             xmlns:diceVM="using:Gambler.Bot.ViewModels.Games.Dice"
             xmlns:twistVM="using:Gambler.Bot.ViewModels.Games.Twist"
             xmlns:limboVM="using:Gambler.Bot.ViewModels.Games.Limbo"
             xmlns:stratVM="using:Gambler.Bot.ViewModels.Strategies"
             xmlns:strat="using:Gambler.Bot.Views.Games.Strategies"
             xmlns:system="using:System"
             xmlns:mart="using:Gambler.Bot.Views.Games.Strategies.Martingale"
             xmlns:dalembert="using:Gambler.Bot.Views.Games.Strategies.DAlembert"
             xmlns:fibonacci="using:Gambler.Bot.Views.Games.Strategies.Fibonacci"
             xmlns:labouchere="using:Gambler.Bot.Views.Games.Strategies.Labouchere"
             xmlns:presetlist="using:Gambler.Bot.Views.Games.Strategies.PresetList"
             Tag="{Binding}"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             >

    <Grid>
<TabControl x:Name="tabs">
    <TabItem Header="Bot">
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.File}">
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Save}" Command="{Binding SaveCommand}" IsEnabled="{Binding ShowBot}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Load}" Command="{Binding OpenCommand}" IsEnabled="{Binding ShowBot}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Exit}" Command="{Binding Exit}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.View}">
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.LiveCharts}" Click="OnMenuItemClicked"  IsEnabled="{Binding ShowBot}">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding ShowChart}"  IsEnabled="{Binding ShowBot}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.LiveBets}" Click="OnMenuItemClicked"  IsEnabled="{Binding ShowBot}">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding ShowLiveBets}"  IsEnabled="{Binding ShowBot}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Stats}" Click="OnMenuItemClicked"  IsEnabled="{Binding ShowBot}">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding ShowStats}"  IsEnabled="{Binding ShowBot}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Simulate}" Command="{Binding SimulateCommand}"  IsEnabled="{Binding ShowBot}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.BetHistory}" Command="{Binding BetHistoryCommand}" IsEnabled="{Binding ShowBot}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.RollVerifier}" Command="{Binding RollVerifier}"  IsEnabled="{Binding ShowBot}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Settings}" Command="{Binding OpenSettingsCommand}"/>

                </MenuItem>
                <MenuItem Header="{Binding SiteName}">
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.LogOut}" Command="{Binding LogOutCommand}" IsVisible="{Binding LoggedIn}"  IsEnabled="{Binding ShowBot}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.LogIn}" Command="{Binding LogOutCommand}" IsVisible="{Binding NotLoggedIn}"  IsEnabled="{Binding ShowBot}"/>
                 
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.ChangeSite}"  Command="{Binding ChangeSiteCommand}"  IsEnabled="{Binding ShowBot}"/>
                  
                </MenuItem>
                <ComboBox ItemsSource="{Binding Currencies, Mode=TwoWay, 
                           UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding CurrentCurrency, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ShowBot}" />
                <ComboBox ItemsSource="{Binding Games, Mode=TwoWay, 
                           UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentGame, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ShowBot}" />
              <ComboBox ItemsSource="{Binding GameModes, Mode=TwoWay, 
                           UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedGameMode, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ShowBot}" />
                <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Help}">
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Language}" ItemsSource="{Binding Languages}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate x:DataType="system:String">
                                <MenuItem Header="{Binding}" Command="{Binding $parent[Menu].((vm:InstanceViewModel)DataContext).SetLanguage}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.SetupWizard}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.ResetToDefault}" Command="{Binding ResetCommand}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.SourceCode}">
                        <MenuItem Header="Gambler.Bot" Command="{Binding OpenLink}" CommandParameter="https://github.com/sushiomsky/Gambler.Bot"/>
                        <MenuItem Header="Gambler.Bot.Strategies" Command="{Binding OpenLink}" CommandParameter="https://github.com/Seuntjie900/Gambler.Bot.Strategies"/>
                        <MenuItem Header="Gambler.Bot.Core"  Command="{Binding OpenLink}" CommandParameter="https://github.com/Seuntjie900/Gambler.Bot.Core"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Tutorials}">
                        <MenuItem Header="YouTube"  Command="{Binding OpenLink}" CommandParameter="https://youtube.com/@GamblerdotBot"/>
                        <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.WrittenTutorials}"  Command="{Binding OpenLink}" CommandParameter="https://gambler.bot/tutorials"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.FAQ}" Command="{Binding OpenLink}" CommandParameter="https://gambler.bot/FAQ"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Contact}"  Command="{Binding OpenLink}" CommandParameter="https://gambler.bot/Contact"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.About}" Command="{Binding AboutClicked}"/>

                </MenuItem>
            </Menu>
            <Border  DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="{actipro:ThemeResource Container3BorderBrush}" Padding="3">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition  Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                        <i:Icon Classes="btnIcon" Value="mdi-link" IsVisible="{Binding LoggedIn}" />
                        <i:Icon Classes="btnIcon" Value="mdi-link-off"  IsVisible="{Binding NotLoggedIn}"/>
                        <i:Icon Classes="btnIcon" Value="mdi-run"  IsVisible="{Binding Running}"/>
                        <i:Icon Classes="btnIcon" Value="mdi-stop"  IsVisible="{Binding Stopped}"/>
                        <TextBlock Text="{DynamicResource Localization.InstanceView.Status}" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                        <TextBlock Text="{DynamicResource Localization.InstanceView.LastAction}"/>
                        <TextBlock Text="{Binding LastAction}"/>
                    </StackPanel>
                    <actipro:ToggleThemeButton Grid.Column="2" Command="{Binding ThemeToggled}" />
                </Grid>
            </Border>
            <Grid>
                <common:SelectSiteView
                    DataContext="{Binding SelectSite}"
                    IsVisible="{Binding $parent[local:InstanceView].((vm:InstanceViewModel)Tag).ShowSites}"
                    HorizontalAlignment="Stretch"/>

                <Grid IsVisible="{Binding ShowBot}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="7"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"  ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GridSplitter Margin="3" Grid.Column="1" Grid.RowSpan="2" Background="{actipro:ThemeResource Container3BorderBrush}" ResizeDirection="Columns"/>

                    <StackPanel IsVisible="{Binding ShowStats}" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <common:LoginView DataContext="{Binding LoginVM}" IsVisible="{Binding $parent[StackPanel].((vm:InstanceViewModel)DataContext).NotLoggedIn}"/>
                        <common:SiteStatsView VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="300" Grid.Row="0" DataContext="{Binding SiteStatsData}"/>
                        <common:SessionStatsView  MinWidth="600" Grid.Row="2" DataContext="{Binding SessionStatsData}" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border IsVisible="{Binding ShowChart}" Grid.Row="0" MinHeight="250"  >
                            <common:ProfitChartView DataContext="{Binding ChartData}"/>
                        </Border>
                        <GridSplitter Margin="2" Grid.Row="1" Background="{actipro:ThemeResource Container3BorderBrush}" ResizeDirection="Rows"/>
                      <StackPanel Orientation="Vertical" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                          <ComboBox x:Name="cmbGrid" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedView}"  IsEnabled="{Binding ShowBot}" MaxWidth="150" MinWidth="100" HorizontalAlignment="Left" />
                          <Button Click="Button_Click_1" >
                              <i:Icon Value="mdi-close" />
                          </Button>
                        </StackPanel>
                        <ContentControl Content="{Binding LiveBets}" MinHeight="250"  IsVisible="{Binding ShowLiveBets}">
                            <ContentControl.DataTemplates>
                              <DataTemplate DataType="gamesVM:GenericLiveBetViewModel">
                                <games:GenericLiveBetView/>
                              </DataTemplate>
                                <DataTemplate DataType="diceVM:DiceLiveBetViewModel">
                                    <dice:DiceLiveBetView/>
                                </DataTemplate>
                                <DataTemplate DataType="twistVM:TwistLiveBetViewModel">
                                    <twist:TwistLiveBetView/>
                                </DataTemplate>
                                <DataTemplate DataType="limboVM:LimboLiveBetViewModel">
                                    <limbo:LimboLiveBetView/>
                                </DataTemplate>
                            </ContentControl.DataTemplates>
                        </ContentControl>
                      </StackPanel>
                    </Grid>
                    <DockPanel Grid.Column="2" Grid.RowSpan="3" >
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="5" Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}">
                                <StackPanel Orientation="Horizontal">
                                    <i:Icon Classes="btnIcon" Value="mdi-play" IsVisible="{Binding CanStart}" />
                                    <actipro:RingSpinner Width="16" Height="16" Classes="accent"
                                                         Background="{actipro:ThemeResource Container5BackgroundBrush}"
                                                         LineThickness="3" LineCap="Flat" IsSpinning="True" IsVisible="{Binding Running}" />
                                    <TextBlock Text="Start"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="5" i:Attached.Icon="mdi-replay" Command="{Binding ResumeCommand}" IsEnabled="{Binding CanResume}">
                                <StackPanel Orientation="Horizontal">
                                    <i:Icon Classes="btnIcon" Value="mdi-replay" />
                                    <TextBlock Text="Resume"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="5" i:Attached.Icon="mdi-stop" Command="{Binding StopCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <i:Icon Classes="btnIcon" Value="mdi-stop" />
                                    <TextBlock Text="Stop"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="5" i:Attached.Icon="mdi-stop-circle-outline" Command="{Binding StopOnWinCommand}" IsEnabled="{Binding Running}">
                                <StackPanel Orientation="Horizontal">
                                    <i:Icon Classes="btnIcon" Value="mdi-stop-circle-outline" />
                                    <TextBlock Text="Stop on win"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TabControl>
                            <TabItem Header="{DynamicResource Localization.Common.Strategy}">
                                <DockPanel>
                                    <Expander Margin="2"  IsExpanded="True" Expanding="Expander_Expanding" Collapsing="Expander_Collapsing_1" Header="{Binding}"  >
                                        <Expander.HeaderTemplate>
                                            <DataTemplate x:DataType="vm:InstanceViewModel">
                                                <Grid>
                                                    <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Strategies}" SelectedItem="{Binding SelectedStrategy}" IsEnabled="{Binding Stopped}" >

                                                    </ComboBox>
                                                </Grid>
                                            </DataTemplate>
                                        </Expander.HeaderTemplate>
                                        <ContentControl Content="{Binding StrategyVM}" VerticalAlignment="Stretch">
                                            <ContentControl.DataTemplates>
                                                <DataTemplate DataType="stratVM:DAlembertViewModel">
                                                    <dalembert:DAlembertView/>
                                                </DataTemplate>
                                                <DataTemplate DataType="stratVM:MartingaleViewModel">
                                                    <mart:MartingaleView/>
                                                </DataTemplate>
                                                <DataTemplate DataType="stratVM:FibonacciViewModel">
                                                    <fibonacci:FibonacciView/>
                                                </DataTemplate>
                                                <DataTemplate DataType="stratVM:LabouchereViewModel">
                                                    <labouchere:LabouchereView/>
                                                </DataTemplate>
                                                <DataTemplate DataType="stratVM:PresetListViewModel">
                                                    <presetlist:PresetListView/>
                                                </DataTemplate>
                                                <DataTemplate DataType="stratVM:ProgrammerModeCSViewModel">
                                                    <strat:ProgrammerModeCSView/>
                                                </DataTemplate>
                                                <DataTemplate DataType="stratVM:ProgrammerModeLUAViewModel">
                                                    <strat:ProgrammerModeLuaView/>
                                                </DataTemplate>
                                                <DataTemplate DataType="stratVM:ProgrammerModeJSViewModel">
                                                    <strat:ProgrammerModeJSView/>
                                                </DataTemplate>
                                                <DataTemplate DataType="stratVM:ProgrammerModePYViewModel">
                                                    <strat:ProgrammerModePyView/>
                                                </DataTemplate>
                                            </ContentControl.DataTemplates>
                                        </ContentControl>
                                    </Expander>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="{DynamicResource Localization.Common.ResetSettings}">
                                <common:ResetSettingsView DataContext="{Binding ResetSettingsVM}"/>
                            </TabItem>
                            <TabItem Header="{DynamicResource Localization.Common.AdvancedSettings}">
                                <common:AdvancedView DataContext="{Binding AdvancedSettingsVM}"/>
                            </TabItem>
                            <TabItem Header="{DynamicResource Localization.Common.CustomTriggers}">
                                <common:TriggersView DataContext="{Binding TriggersVM}"/>
                            </TabItem>

                            <TabItem Header="{DynamicResource Localization.Common.Manual}">
                                <Grid RowDefinitions="auto,auto">


                                    <ContentControl Grid.Row="0" Content="{Binding PlaceBetVM}" VerticalAlignment="Top">
                                        <ContentControl.DataTemplates>
                                            <DataTemplate DataType="diceVM:DicePlaceBetViewModel">
                                                <dice:DicePlaceBetView/>
                                            </DataTemplate>
                                            <DataTemplate DataType="limboVM:LimboPlaceBetViewModel">
                                                <dice:DicePlaceBetView/>
                                            </DataTemplate>
                                            <DataTemplate DataType="twistVM:TwistPlaceBetViewModel">
                                                <dice:DicePlaceBetView/>
                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                    <Button Grid.Row="1" Content="Place Bet" HorizontalAlignment="Center" Margin="5" Padding="15" FontSize="18" Command="{Binding ManualBetCommand}"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{DynamicResource Localization.Common.Console}">
                                <common:ConsoleView DataContext="{Binding ConsoleVM}"/>
                            </TabItem>
                        </TabControl>

                    </DockPanel>
                </Grid>
            </Grid>

        </DockPanel>
    </TabItem>
    <TabItem Header="Browser" IsVisible="{Binding ShowBrowser}">
        <Grid Name="layoutgrd">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="lblDisclaimer"
                       Background="{actipro:ThemeResource Container2BackgroundBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="24"
                       MaxWidth="600"
                       TextWrapping="Wrap"
                       Text="Please wait while we try to establish a connection to the site."
                       IsVisible="False"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button Content="Cancel" Name="btnCancelBrowser" IsVisible="False" />
                <Button Content="Done" Name="btnDoneBrowser" IsVisible="False" />
            </StackPanel>

        </Grid>
    </TabItem>
</TabControl>

    </Grid>
</UserControl>
