<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gambler.Bot.Views.Games.Dice.DicePlaceBetView"
             xmlns:vm="using:Gambler.Bot.ViewModels.Games.Dice"
             x:DataType="vm:DicePlaceBetViewModel"
             xmlns:img="https://github.com/projektanker/icons.avalonia">
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock Text="{Binding Game}" />
		</StackPanel>
    <Grid ColumnDefinitions="Auto,2*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
        <TextBlock IsVisible="{Binding ShowAmount}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="{DynamicResource Localization.Common.Bet}" />
        <TextBlock IsVisible="{Binding ShowChance}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="{DynamicResource Localization.Games.Dice.Chance}" />
        <TextBlock IsVisible="{Binding ShowChance}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="{DynamicResource Localization.Game.Payout}" />
        <TextBlock IsVisible="{Binding ShowAmount}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="{DynamicResource Localization.Common.Profit}" />
        <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="*,Auto,Auto" IsVisible="{Binding ShowAmount}">
            <NumericUpDown IsVisible="{Binding ShowAmount}" Grid.Column="0" HorizontalAlignment="Stretch" Value="{Binding Amount}" Increment="0.00000100" Minimum="0" Maximum="9999999999" FormatString="n8" />
            <Button  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="1/2" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Command="{Binding HalfAmountCommand}"/>
            <Button  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="2x" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Command="{Binding DoubleAmountCommand}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" ColumnDefinitions="*,Auto,Auto" IsVisible="{Binding ShowChance}">
            <NumericUpDown  Value="{Binding Chance}" Minimum="0" Maximum="99.9999" Grid.Column="0" FormatString="n5"/>
            <Button  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="1/2" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Command="{Binding HalfChanceCommand}"/>
            <Button  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="2x" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Command="{Binding DoubleChanceCommand}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" ColumnDefinitions="*,Auto,Auto" IsVisible="{Binding ShowChance}">
            <NumericUpDown  Value="{Binding Payout}" Minimum="0" Maximum="9999999999" Grid.Column="0" FormatString="n8"/>
            <Button  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="1/2" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Command="{Binding HalfPayoutCommand}"/>
            <Button  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="2x" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Command="{Binding DoublePayoutCommand}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" ColumnDefinitions="*,Auto,Auto" IsVisible="{Binding ShowAmount}">
            <NumericUpDown   Value="{Binding Profit}" Minimum="0" Maximum="9999999999" Grid.Column="0" FormatString="n8"/>
        </Grid>
        <ToggleButton IsChecked="{Binding HighChecked}" IsVisible="{Binding ShowHighLow}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">
                <img:Icon Classes="btnIcon" Value="mdi-arrow-expand-up" />
                <TextBlock Text="{DynamicResource Localization.Games.Dice.BetHigh}"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding LowChecked}" IsVisible="{Binding ShowHighLow}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <img:Icon Classes="btnIcon" Value="mdi-arrow-expand-down" />
                <TextBlock Text="{DynamicResource Localization.Games.Dice.BetLow}"/>
            </StackPanel>
        </ToggleButton>

    </Grid>
	</StackPanel>
</UserControl>
