<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gambler.Bot.Views.Common.AboutView"
             xmlns:vm="using:Gambler.Bot.ViewModels.Common"
             x:DataType="vm:AboutViewModel"
             >
    <Grid ColumnDefinitions="auto,*">
        <Image Margin="15" Height="100" Width="100" Grid.Column="0" />
        <Grid Grid.Column="1" ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto">
            <TextBlock Text="Gambler.Bot" FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
            <TextBlock Text="Version:" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="{Binding Version}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
            <TextBlock Text="Author:" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="{Binding Author}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
            <TextBlock Text="Description:" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
            <TextBlock Text="License:" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="{Binding License}" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"/>
            <TextBlock Text="Copyright:" Grid.Column="0" Grid.Row="5"/>
            <TextBlock Text="{Binding Copyright}" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap"/>
            <TextBlock Text="Email:" Grid.Column="0" Grid.Row="6"/>
            <TextBlock Text="{Binding ContactEmail}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap"/>
            <TextBlock Text="Telegram:" Grid.Column="0" Grid.Row="7"/>
            <TextBlock Text="{Binding TelegramHandle}" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap"/>
            <TextBlock Text="Acknowledgements:" Grid.Column="0" Grid.Row="8"/>
            <TextBlock Text="{Binding Acknowledgements}" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
