<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="Gambler.Bot.Views.Common.ResetSettingsView"
             xmlns:vm="using:Gambler.Bot.ViewModels.Common"
             x:DataType="vm:ResetSettingsViewModel"
             xmlns:system="using:System"
             >
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Localization.Common.Reset.AutoWithdraw}" HorizontalAlignment="Center"/>
            <Expander Margin="2"  Header="{DynamicResource Localization.AppSettings.General}" IsExpanded="True" >
                <Expander.HeaderTemplate>
                    <DataTemplate x:DataType="system:String" >
                        <Grid>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Grid RowDefinitions="*,*" ColumnDefinitions="25,125,2*,*">
                    <CheckBox IsChecked="{Binding BetSettings.EnableStopAfterBets}" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource Localization.Common.Reset.StopAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown Value="{Binding BetSettings.StopAfterBets}" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Bets}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetAfterBets}" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource Localization.Common.Reset.ResetAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown Value="{Binding BetSettings.ResetAfterBets}" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Bets}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>

            </Expander>
            <Expander Margin="2"  Header="{DynamicResource Localization.Common.Reset.OnLoss}" IsExpanded="True" >
                <Expander.HeaderTemplate>
                    <DataTemplate x:DataType="system:String" >
                        <Grid>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="25,125,2*,*">
                    <CheckBox IsChecked="{Binding BetSettings.EnableResetAfterLoseStreak}" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource Localization.Common.Reset.ResetAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown Value="{Binding BetSettings.ResetAfterLoseStreak}" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource Localization.Common.LossesInARow}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetAfterLosses}" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource Localization.Common.Reset.ResetAfterEvery}" VerticalAlignment="Center"/>
                    <NumericUpDown Value="{Binding BetSettings.ResetAfterLosses}" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Losses}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetAfterBtcStreakLoss}" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource Localization.Common.Reset.ResetAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8"  Value="{Binding BetSettings.ResetAfterBtcStreakLoss}" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Reset.ValueLostRow}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetAfterBtcLoss}" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource Localization.Common.Reset.ResetAfterEvery}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8" Value="{Binding BetSettings.ResetAfterBtcLoss}" Grid.Column="2" Grid.Row="3"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Reset.ValueLost}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetLossFromMaxProfit}" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{DynamicResource Localization.Common.Reset.ResetAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8" Value="{Binding BetSettings.ResetLossFromMaxProfit}" Grid.Column="2" Grid.Row="4"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Reset.ValueLostSinceMxProfit}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableStopAfterLoseStreak}" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{DynamicResource Localization.Common.Reset.StopAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown Value="{Binding BetSettings.StopAfterLoseStreak}" Grid.Column="2" Grid.Row="5"/>
                    <TextBlock Text="{DynamicResource Localization.Common.LossesInARow}" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableStopAfterLosses}" Grid.Column="0" Grid.Row="6"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{DynamicResource Localization.Common.Reset.StopAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown Value="{Binding BetSettings.StopAfterLosses}" Grid.Column="2" Grid.Row="6"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Losses}" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableStopAfterBtcLoseStreak}" Grid.Column="0" Grid.Row="7"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="{DynamicResource Localization.Common.Reset.StopAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8" Value="{Binding BetSettings.StopAfterBtcLoseStreak}" Grid.Column="2" Grid.Row="7"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Reset.ValueLostRow}" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableStopAfterBtcLoss}" Grid.Column="0" Grid.Row="8"/>
                    <TextBlock Grid.Column="1" Grid.Row="8" Text="{DynamicResource Localization.Common.Reset.StopAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8" Value="{Binding BetSettings.StopAfterBtcLoss}" Grid.Column="2" Grid.Row="8"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Reset.ValueLost}" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableStopLossFromMaxProfit}" Grid.Column="0" Grid.Row="9"/>
                    <TextBlock Grid.Column="1" Grid.Row="9" Text="{DynamicResource Localization.Common.Reset.StopAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8" Value="{Binding BetSettings.StopLossFromMaxProfit}" Grid.Column="2" Grid.Row="9"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Reset.ValueLostSinceMxProfit}" Grid.Column="3" Grid.Row="9" VerticalAlignment="Center"/>
                </Grid>

            </Expander>
            <Expander Margin="2"  Header="{DynamicResource Localization.Common.Reset.OnWin}" IsExpanded="True" >
                <Expander.HeaderTemplate>
                    <DataTemplate x:DataType="system:String" >
                        <Grid>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="25,125,2*,*">
                    <CheckBox IsChecked="{Binding BetSettings.EnableResetAfterWinStreak}" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource Localization.Common.Reset.ResetAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown Value="{Binding BetSettings.ResetAfterWinStreak}" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text="{DynamicResource Localization.Common.WinsInARow}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetAfterWins}" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource Localization.Common.Reset.ResetAfterEvery}" VerticalAlignment="Center"/>
                    <NumericUpDown Value="{Binding BetSettings.ResetAfterWins}" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Wins}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetAfterBtcStreakWin}" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource Localization.Common.Reset.ResetAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8" Value="{Binding BetSettings.ResetAfterBtcStreakWin}" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Reset.ValueWonRow}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetAfterBtcWin}" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource Localization.Common.Reset.ResetAfterEvery}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8" Value="{Binding BetSettings.ResetAfterBtcWin}" Grid.Column="2" Grid.Row="3"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Reset.ValueWon}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetWinFromMinProfit}" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{DynamicResource Localization.Common.Reset.ResetAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8" Value="{Binding BetSettings.ResetWinFromMinProfit}" Grid.Column="2" Grid.Row="4"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Reset.ValueWonSinceMnProfit}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableStopAfterWinStreak}" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{DynamicResource Localization.Common.Reset.StopAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown Value="{Binding BetSettings.StopAfterWinStreak}" Grid.Column="2" Grid.Row="5"/>
                    <TextBlock Text="{DynamicResource Localization.Common.WinsInARow}" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableStopAfterWins}" Grid.Column="0" Grid.Row="6"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{DynamicResource Localization.Common.Reset.StopAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown Value="{Binding BetSettings.StopAfterWins}" Grid.Column="2" Grid.Row="6"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Wins}" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableStopAfterBtcLoseStreak}" Grid.Column="0" Grid.Row="7"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="{DynamicResource Localization.Common.Reset.StopAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8" Value="{Binding BetSettings.StopAfterBtcLoseStreak}" Grid.Column="2" Grid.Row="7"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Reset.ValueWonRow}" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableStopAfterBtcWin}" Grid.Column="0" Grid.Row="8"/>
                    <TextBlock Grid.Column="1" Grid.Row="8" Text="{DynamicResource Localization.Common.Reset.StopAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8" Value="{Binding BetSettings.StopAfterBtcWin}" Grid.Column="2" Grid.Row="8"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Reset.ValueWon}" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableStopWinFromMinProfit}" Grid.Column="0" Grid.Row="9"/>
                    <TextBlock Grid.Column="1" Grid.Row="9" Text="{DynamicResource Localization.Common.Reset.StopAfter}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8" Value="{Binding BetSettings.StopWinFromMinProfit}" Grid.Column="2" Grid.Row="9"/>
                    <TextBlock Text="{DynamicResource Localization.Common.Reset.ValueWonSinceMnProfit}" Grid.Column="3" Grid.Row="9" VerticalAlignment="Center"/>
                </Grid>

            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
