<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Gambler.Bot.ViewModels.Common"
             x:DataType="vm:SessionStatsViewModel"
             x:Class="Gambler.Bot.Views.Common.SessionStatsView"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:behaviours="using:Gambler.Bot.Behaviours"
             xmlns:controls="using:Gambler.Bot.Controls"
             xmlns:img="https://github.com/projektanker/icons.avalonia"
             >

    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource Localization.Common.SessionStats.Basic}">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
						<RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource Localization.Common.SessionStats.TimeRunning}" />
                  <TextBlock Grid.Column="2" Grid.Row="0" Text="{DynamicResource Localization.Common.SessionStats.BettingSpeed}" />
					<TextBlock Grid.Column="2" Grid.Row="1" Text="{DynamicResource Localization.Common.SessionStats.AvgBettingSpeed}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource Localization.Common.Profit}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{DynamicResource Localization.Common.SessionStats.Wagered}" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource Localization.Common.Bets}" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{DynamicResource Localization.Common.SessionStats.CurrentStreak}" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource Localization.Common.Wins}" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{DynamicResource Localization.Common.Losses}" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{DynamicResource Localization.Common.SessionStats.BestStreak}" />
                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{DynamicResource Localization.Common.SessionStats.WorstStreak}" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="{DynamicResource Localization.Common.SessionStats.ProfitHour}" />
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{DynamicResource Localization.Common.SessionStats.AvgProfitBet}" />
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="{DynamicResource Localization.Common.SessionStats.ProfitDay}" />
                    <TextBlock Grid.Column="2" Grid.Row="7" Text="{DynamicResource Localization.Common.SessionStats.Luck}" />
                    <SelectableTextBlock Grid.Column="1" Grid.Row="0" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="d\,hh\:mm\:ss"  Text="{Binding Stats.RunningTimeSpan , Mode=OneWay}" />
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <controls:ColourChangeSelTextBlock Classes="theme-text-body danger" x:Name="lblProfit" Grid.Column="1" Grid.Row="1"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8"  Text="{Binding Stats.Profit, Mode=OneWay}"/>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.Profit}"
                                                    ComparisonCondition="GreaterThanOrEqual"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="SetClasses"
                                                         Value="theme-text-body success" />
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.Profit}"
                                                    ComparisonCondition="LessThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="SetClasses"  Value="theme-text-body danger" />

                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>

                    </controls:ColourChangeSelTextBlock>
                  <SelectableTextBlock Grid.Column="3" Grid.Row="0"  >
                    <i:Interaction.Behaviors>
                      <behaviours:NumberFormatBehaviour Mask="n8" Text="{Binding Stats.BettingSpeed, Mode=OneWay}"/>
                    </i:Interaction.Behaviors>
                  </SelectableTextBlock>
					<SelectableTextBlock Grid.Column="3" Grid.Row="1"  >
						<i:Interaction.Behaviors>
							<behaviours:NumberFormatBehaviour Mask="n8" Text="{Binding Stats.AvgBettingSpeed, Mode=OneWay}"/>
						</i:Interaction.Behaviors>
					</SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="2"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8" Text="{Binding Stats.Wagered, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="2"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0" Text="{Binding Stats.Bets, Mode=OneWay}" />
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="3"  Classes="theme-text-body success"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0" Text="{Binding Stats.Wins, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="4" Classes="theme-text-body danger"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0" Text="{Binding Stats.Losses, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="4" Classes="theme-text-body success" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0" Text="{Binding Stats.BestStreak, Mode=OneWay}" />
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="5" Classes="theme-text-body danger"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0" Text="{Binding Stats.WorstStreak, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <controls:ColourChangeSelTextBlock Grid.Column="1" Grid.Row="5"   >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8" Text="{Binding Stats.ProfitPerHour, Mode=OneWay}"/>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.ProfitPerHour}"
                                                    ComparisonCondition="GreaterThanOrEqual"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="SetClasses" Value="theme-text-body success"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.ProfitPerHour}"
                                                    ComparisonCondition="LessThan"
                                                    Value="0">
                                <ia:ChangePropertyAction  PropertyName="SetClasses" Value="theme-text-body danger"/>
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </controls:ColourChangeSelTextBlock>
                    <controls:ColourChangeSelTextBlock Grid.Column="1" Grid.Row="6"   >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8" Text="{Binding Stats.ProfitPer24Hour, Mode=OneWay}"/>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.ProfitPer24Hour}"
                                                    ComparisonCondition="GreaterThanOrEqual"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="SetClasses" Value="theme-text-body success"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.ProfitPer24Hour}"
                                                    ComparisonCondition="LessThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="SetClasses" Value="theme-text-body danger" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </controls:ColourChangeSelTextBlock>
                    <controls:ColourChangeSelTextBlock Grid.Column="3" Grid.Row="3"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0" Text="{Binding Stats.CurrentStreak, Mode=OneWay}" />
                            <ia:DataTriggerBehavior Binding="{Binding Stats.CurrentStreak}"
                                                    ComparisonCondition="GreaterThanOrEqual"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="SetClasses" Value="theme-text-body success"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.CurrentStreak}"
                                                    ComparisonCondition="LessThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="SetClasses" Value="theme-text-body danger" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </controls:ColourChangeSelTextBlock>
                    <controls:ColourChangeSelTextBlock Grid.Column="3" Grid.Row="6"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8" Text="{Binding Stats.ProfitPerBet, Mode=OneWay}" />
                            <ia:DataTriggerBehavior Binding="{Binding Stats.ProfitPerBet}"
                                                    ComparisonCondition="GreaterThanOrEqual"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="SetClasses" Value="theme-text-body success"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.ProfitPerBet}"
                                                    ComparisonCondition="LessThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="SetClasses" Value="theme-text-body danger" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </controls:ColourChangeSelTextBlock>
                    <controls:ColourChangeSelTextBlock Grid.Column="3" Grid.Row="7" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n5" Text="{Binding Stats.Luck, Mode=OneWay}" />
                            <ia:DataTriggerBehavior Binding="{Binding Stats.Luck}"
                                                    ComparisonCondition="GreaterThanOrEqual"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="SetClasses" Value="theme-text-body success"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.Luck}"
                                                    ComparisonCondition="LessThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="SetClasses" Value="theme-text-body danger" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </controls:ColourChangeSelTextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Localization.Common.SessionStats.More}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource Localization.Common.SessionStats.AvgStreak}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource Localization.Common.SessionStats.AvgWinStreak}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{DynamicResource Localization.Common.SessionStats.AvgLosestreak}" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource Localization.Common.SessionStats.BestStreaks}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{DynamicResource Localization.Common.SessionStats.WorstStreaks}" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="{DynamicResource Localization.Common.SessionStats.LargestBet}" />
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="{DynamicResource Localization.Common.SessionStats.LargestWin}" />
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{DynamicResource Localization.Common.SessionStats.largestLoss}" />
                    <controls:ColourChangeSelTextBlock Grid.Column="1" Grid.Row="0"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n5"  Text="{Binding Stats.AvgStreak, Mode=OneWay}"/>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.AvgStreak}"
                                                    ComparisonCondition="GreaterThanOrEqual"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="SetClasses" Value="theme-text-body success"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.AvgStreak}"
                                                    ComparisonCondition="LessThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="SetClasses" Value="theme-text-body danger" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </controls:ColourChangeSelTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="1"  Classes="theme-text-body success" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8"  Text="{Binding Stats.AvgWin, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="1" Classes="theme-text-body danger"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8"  Text="{Binding Stats.AvgLoss, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="2"  Classes="theme-text-body success"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0"  Text="{Binding Stats.BestStreak, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="3" Classes="theme-text-body success" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0"  Text="{Binding Stats.BestStreak2, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="4"  Classes="theme-text-body success"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0"  Text="{Binding Stats.BestStreak3, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="2" Classes="theme-text-body danger" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0"  Text="{Binding Stats.WorstStreak, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="3" Classes="theme-text-body danger"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0"  Text="{Binding Stats.WorstStreak2, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="4" Classes="theme-text-body danger"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0"  Text="{Binding Stats.WorstStreak3, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="5"   >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8"  Text="{Binding Stats.LargestBet, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="6" Classes="theme-text-body success" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8"  Text="{Binding Stats.LargestWin, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="6" Classes="theme-text-body danger" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8"  Text="{Binding Stats.LargestLoss, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>


                </Grid>
            </TabItem>

        </TabControl>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding ResetStatsCommand}">
            <StackPanel Orientation="Horizontal">
                <img:Icon Classes="btnIcon" Value="mdi-restore" />
                <TextBlock>Reset Stats</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
