<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Localization.InstanceView.Menu.File">File</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Save">Save</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Load">Load</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Exit">Exit</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.View">View</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LiveCharts">_Live Charts</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LiveBets">_Live Bets</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Stats">Stats</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Simulate">Simulate</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.BetHistory">Bet History</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.RollVerifier">Roll Verifier</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Settings">Settings</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Site">Site</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LogOut">Log Out</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LogIn">Log In</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.ChangeSite">Change Site</system:String>
  <system:String x:Key="Localization.InstanceView.Menu.BrowserLogin">Browser Login</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Language">Language</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.SetupWizard">Setup Wizard</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.ResetToDefault">Reset to default</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.SourceCode">Source code</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Tutorials">Tutorials</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.FAQ">Frequently asked questions</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Contact">Contact</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.About">About</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Help">Help</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.WrittenTutorials">Written Tutorials</system:String>
    <system:String x:Key="Localization.InstanceView.Status">Status: </system:String>
    <system:String x:Key="Localization.InstanceView.LastAction">Last Action:</system:String>
    <system:String x:Key="Localization.Common.Advanced.AutoWith">Auto withdraw/tip</system:String>
	<system:String x:Key="Localization.Common.Advanced.ZigZag">Zig Zag/High low</system:String>
	<system:String x:Key="Localization.Common.Strategy">Strategy</system:String>
    <system:String x:Key="Localization.Common.ResetSettings">Reset settings</system:String>
    <system:String x:Key="Localization.Common.AdvancedSettings">Advanced settings</system:String>
    <system:String x:Key="Localization.Common.CustomTriggers">Custom triggers</system:String>
    <system:String x:Key="Localization.Common.Manual">Manual</system:String>
    <system:String x:Key="Localization.Common.Console">Console</system:String>
    <system:String x:Key="Localization.Common.When">When</system:String>
    <system:String x:Key="Localization.Common.IsMoreThan">Is more than</system:String>
    <system:String x:Key="Localization.Common.Balance">Balance</system:String>
    <system:String x:Key="Localization.Common.IsLessThan">Is less than</system:String>
    <system:String x:Key="Localization.Common.Then">Then</system:String>
    <system:String x:Key="Localization.Common.ThisAmount">This Amount</system:String>
    <system:String x:Key="Localization.Common.To">To</system:String>
    <system:String x:Key="Localization.Common.AfterEvery">After every</system:String>
    <system:String x:Key="Localization.Common.Bets">Bets</system:String>
    <system:String x:Key="Localization.Common.Bet">Bet</system:String>
    <system:String x:Key="Localization.Common.Wins">Wins</system:String>
    <system:String x:Key="Localization.Common.WinsInARow">Wins in a row</system:String>
    <system:String x:Key="Localization.Common.Losses">Losses</system:String>
    <system:String x:Key="Localization.Common.LossesInARow">Losses in a row</system:String>
    <system:String x:Key="Localization.Common.Profit">Profit</system:String>
    <system:String x:Key="Localization.Common.Loss">Loss</system:String>
    <system:String x:Key="Localization.Common.Canel">Cancel</system:String>
  <system:String x:Key="Localization.Common.Currency">Currency</system:String>
    <system:String x:Key="Localization.Common.Browse">Browse</system:String>
    <system:String x:Key="Localization.Common.First">First</system:String>
    <system:String x:Key="Localization.Common.Previous">Previous</system:String>
    <system:String x:Key="Localization.Common.of"> of </system:String>
    <system:String x:Key="Localization.Common.Next">Next</system:String>
    <system:String x:Key="Localization.Common.Last">Last</system:String>
    <system:String x:Key="Localization.Common.PageSize">Page Size</system:String>
    <system:String x:Key="Localization.Common.Page">Page</system:String>
    <system:String x:Key="Localization.Common.Skip">Skip</system:String>
    <system:String x:Key="Localization.Common.LoggingIn">Logging in...</system:String>
    <system:String x:Key="Localization.Common.LoginFailed">Failed to log in</system:String>
    <system:String x:Key="Localization.Common.Filters">More filters and settings coming soon (tm)</system:String>
    <system:String x:Key="Localization.Common.MinMax">Minimum/Maximum bet</system:String>
    <system:String x:Key="Localization.Common.MinBet">Min bet</system:String>
    <system:String x:Key="Localization.Common.MaxBet">Max bet</system:String>
    <system:String x:Key="Localization.Common.Advanced.BotSpeed">Bot Speed</system:String>
    <system:String x:Key="Localization.Common.Advanced.BetsPS">Bets per second</system:String>
    <system:String x:Key="Localization.Common.Advanced.UpperLimit">Upper Limit</system:String>
    <system:String x:Key="Localization.Common.Advanced.LowerLimit">Lower Limit</system:String>
    <system:String x:Key="Localization.Common.Advanced.ResetSeed">Reset Seed</system:String>
    <system:String x:Key="Localization.Common.Advanced.BotSpeedExplain">By default, the bot bets as fast as it can. The bot speed setting should only be enabled if you intend to slow down the betting speed or if you are getting errors from the site.</system:String>
    <system:String x:Key="Localization.Common.About.Version">Version</system:String>
    <system:String x:Key="Localization.Common.About.Author">Author:</system:String>
    <system:String x:Key="Localization.Common.About.Description">Description:</system:String>
    <system:String x:Key="Localization.Common.About.License">:</system:String>
    <system:String x:Key="Localization.Common.About.Copyright">Copyright:</system:String>
    <system:String x:Key="Localization.Common.About.SourceCode">Source code:</system:String>
    <system:String x:Key="Localization.Common.About.SeeSourceCode">See Help -> Source Code</system:String>
        <system:String x:Key="Localization.Common.Reset.AutoWithdraw">Auto withdraw/Tip</system:String>
        <system:String x:Key="Localization.Common.Reset.StopAfter">Stop after</system:String>
        <system:String x:Key="Localization.Common.Reset.ResetAfter">Reset after</system:String>
        <system:String x:Key="Localization.Common.Reset.OnLoss">On Loss</system:String>
        <system:String x:Key="Localization.Common.Reset.ResetAfterEvery">Reset after every</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueLostRow">Value lost in a row</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueLost">Value lost</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueLostSinceMxProfit">value lost since max profit</system:String>
        <system:String x:Key="Localization.Common.Reset.OnWin">On Win</system:String>

        <system:String x:Key="Localization.Common.Reset.ValueWonRow">Value won in a row</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueWon">Value won</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueWonSinceMnProfit">value won since min profit</system:String>
        <system:String x:Key="Localization.Common.RollVerify.ServerSeed">Server seed</system:String>
        <system:String x:Key="Localization.Common.RollVerify.ServerSeedHash">Server seed has</system:String>
        <system:String x:Key="Localization.Common.RollVerify.ClientSeed">Client seed</system:String>
        <system:String x:Key="Localization.Common.RollVerify.StartFrom">Start from</system:String>
        <system:String x:Key="Localization.Common.RollVerify.Game">Game</system:String>
        <system:String x:Key="Localization.Common.RollVerify.GenerateRolls">Generate Rolls</system:String>
        <system:String x:Key="Localization.Common.RollVerify.NoBets">Number of bets</system:String>
        <system:String x:Key="Localization.Common.RollVerify.Nonce">Nonce</system:String>
        <system:String x:Key="Localization.Common.RollVerify.Roll">Roll</system:String>
        <system:String x:Key="Localization.Common.Reset">Reset</system:String>
        <system:String x:Key="Localization.Common.Stop">Stop</system:String>
        <system:String x:Key="Localization.Common.SelectSite.ViewSite">View site</system:String>

        <system:String x:Key="Localization.Common.SessionStats.TimeRunning">Time running</system:String>
  <system:String x:Key="Localization.Common.SessionStats.BettingSpeed">Bets/s</system:String>
	<system:String x:Key="Localization.Common.SessionStats.AvgBettingSpeed">Avg Bets/s</system:String>
        <system:String x:Key="Localization.Common.SessionStats.Wagered">Wagered</system:String>
        <system:String x:Key="Localization.Common.SessionStats.CurrentStreak">Current streak</system:String>
        <system:String x:Key="Localization.Common.SessionStats.BestStreak">Best streak</system:String>
        <system:String x:Key="Localization.Common.SessionStats.WorstStreak">Worst streak</system:String>
        <system:String x:Key="Localization.Common.SessionStats.ProfitHour">Profit/hour</system:String>
        <system:String x:Key="Localization.Common.SessionStats.AvgProfitBet">Avg profit/bet</system:String>
        <system:String x:Key="Localization.Common.SessionStats.ProfitDay">Profit/day</system:String>
        <system:String x:Key="Localization.Common.SessionStats.Luck">Luck</system:String>
        <system:String x:Key="Localization.Common.SessionStats.AvgStreak">Avg streak</system:String>
        <system:String x:Key="Localization.Common.SessionStats.AvgWinStreak">Avg win streak</system:String>
        <system:String x:Key="Localization.Common.SessionStats.AvgLoseStreak">Avg Lose streak</system:String>
        <system:String x:Key="Localization.Common.SessionStats.BestStreaks">3 best streaks</system:String>
        <system:String x:Key="Localization.Common.SessionStats.WorstStreaks">3 worst streak</system:String>
        <system:String x:Key="Localization.Common.SessionStats.LargestBet">Largest bet</system:String>
        <system:String x:Key="Localization.Common.SessionStats.LargestWin">Largest win</system:String>
        <system:String x:Key="Localization.Common.SessionStats.LargestLoss">largest loss</system:String>
        <system:String x:Key="Localization.Common.SessionStats.ResetStats">Reset stats</system:String>
        <system:String x:Key="Localization.Common.SessionStats.Basic">Basic</system:String>
        <system:String x:Key="Localization.Common.SessionStats.More">More</system:String>

        <system:String x:Key="Localization.Common.Simulation.StartingBalance">Starting balance</system:String>
        <system:String x:Key="Localization.Common.Simulation.StartSimulation">Start Simulation</system:String>
        <system:String x:Key="Localization.Common.Simulation.StopSimulation">Stop Simulation</system:String>
        <system:String x:Key="Localization.Common.Simulation.SaveBets">Save Bets</system:String>
        <system:String x:Key="Localization.Common.Simulation.Progress">Progress</system:String>
        <system:String x:Key="Localization.Common.Simulation.TimeRunning">Time Running</system:String>
        <system:String x:Key="Localization.Common.Simulation.ProjectedTime">Projected Time</system:String>
        <system:String x:Key="Localization.Common.Simulation.ProjectedRemaining">Projected remaining</system:String>
        <system:String x:Key="Localization.Common.Simulation.EnableBetLog">Enable bet log</system:String>
        <system:String x:Key="Localization.Common.Simulation.ShowChart">Show Chart</system:String>
        <system:String x:Key="Localization.Common.Simulation.ChartBets">Bets in chart</system:String>
        <system:String x:Key="Localization.Common.Simulation.ChartSlow">Enabling the chart will have a severe impact on simulation performance.</system:String>

        <system:String x:Key="Localization.Common.Triggers.Enabled">Enabled</system:String>
        <system:String x:Key="Localization.Common.Triggers.Description">Description</system:String>
        <system:String x:Key="Localization.Common.Triggers.Remove">Remove</system:String>
        <system:String x:Key="Localization.Common.Triggers.Add">Add</system:String>
        <system:String x:Key="Localization.Common.Triggers.When">When</system:String>
        <system:String x:Key="Localization.Common.Triggers.Is">is</system:String>
        <system:String x:Key="Localization.Common.Triggers.Than">than</system:String>
        <system:String x:Key="Localization.Common.Triggers.PercOf">% of</system:String>
        <system:String x:Key="Localization.Common.Triggers.Then">then</system:String>
        <system:String x:Key="Localization.Common.Triggers.Amount">Amount</system:String>
        <system:String x:Key="Localization.Common.Triggers.To">to</system:String>

        <system:String x:Key="Localization.Common.About.Contact">Contact:</system:String>
        <system:String x:Key="Localization.Common.About.SeeContact">See Help -> Contact</system:String>
            <system:String x:Key="Localization.Common.About.Donations">Donations:</system:String>
            <system:String x:Key="Localization.Common.About.Acknowledgements">Acknowledgements:</system:String>
            <system:String x:Key="Localization.AppSettings.General">General</system:String>
            <system:String x:Key="Localization.AppSettings.LookAndFeel">Look and feel</system:String>
            <system:String x:Key="Localization.AppSettings.BetStorage">Bet storage</system:String>
            <system:String x:Key="Localization.AppSettings.Strategies">Strategies</system:String>
            <system:String x:Key="Localization.AppSettings.Notifications">Notifications</system:String>
            <system:String x:Key="Localization.AppSettings.Updates">Updates</system:String>
            <system:String x:Key="Localization.AppSettings.LiveBets">Live bets</system:String>
            <system:String x:Key="Localization.AppSettings.Donate">Donate</system:String>
            <system:String x:Key="Localization.AppSettings.Proxy">Proxy</system:String>
            <system:String x:Key="Localization.AppSettings.Errors">Errors</system:String>
            <system:String x:Key="Localization.AppSettings.AutoLogin">Auto Login</system:String>

            <system:String x:Key="Localization.AppSettings.DatabaseType">Database type</system:String>
            <system:String x:Key="Localization.AppSettings.EncryptionPassword">Encryption password</system:String>
            <system:String x:Key="Localization.AppSettings.EncryptionPasswordDesc">This password is used to encrypt your connection string for your storage option. You will need to enter it every time you open Gambler.Bot. If you leave it blank, you will not need to enter a password but your connection string will be saved in plain text.</system:String>
            <system:String x:Key="Localization.AppSettings.SQLite.DBFile">Database File</system:String>
            <system:String x:Key="Localization.AppSettings.SQLServer.DataSource">DataSource</system:String>
            <system:String x:Key="Localization.AppSettings.SQLServer.Database">Database</system:String>
            <system:String x:Key="Localization.AppSettings.SQLServer.Username">Username</system:String>
            <system:String x:Key="Localization.AppSettings.SQLServer.Password">Password</system:String>
            <system:String x:Key="Localization.AppSettings.Error.InvalidBet">Invalid Bet</system:String>
            <system:String x:Key="Localization.AppSettings.Error.BalanceTooLow">Balance too low</system:String>
            <system:String x:Key="Localization.AppSettings.Error.BetTooLow">Bet too low</system:String>
            <system:String x:Key="Localization.AppSettings.Error.ResetSeed">Reset Seed</system:String>
            <system:String x:Key="Localization.AppSettings.Error.Withdrawal">Withdrawal</system:String>
            <system:String x:Key="Localization.AppSettings.Error.Tip">Tip</system:String>
            <system:String x:Key="Localization.AppSettings.Error.NotImplemented">Not Implemented</system:String>
            <system:String x:Key="Localization.AppSettings.Error.Other">Other</system:String>
            <system:String x:Key="Localization.AppSettings.Error.BetMismatch">Bet Mismatch</system:String>
            <system:String x:Key="Localization.AppSettings.Error.Unknown">Unknown</system:String>
            <system:String x:Key="Localization.AppSettings.Error.Bank">Bank/Vault</system:String>

            <system:String x:Key="Localization.Game.BetId">Bet Id</system:String>
            <system:String x:Key="Localization.Game.Time">Time</system:String>
            <system:String x:Key="Localization.Game.Amount">Amount</system:String>
            <system:String x:Key="Localization.Game.Payout">Payout</system:String>
            <system:String x:Key="Localization.Games.Dice.High">High</system:String>
            <system:String x:Key="Localization.Games.Dice.BetHigh">High</system:String>
            <system:String x:Key="Localization.Games.Dice.BetLow">Low</system:String>
            <system:String x:Key="Localization.Games.Dice.Chance">Chance</system:String>
            <system:String x:Key="Localization.Games.Dice.Roll">Roll</system:String>
            <system:String x:Key="Localization.Games.Limbo.Result">Result</system:String>


            <system:String x:Key="Localization.Strategy.DAlembert.Increment">Increment</system:String>
            <system:String x:Key="Localization.Strategy.DAlembert.Stretch">Stretch</system:String>

            <system:String x:Key="Localization.Strategy.Fibonacci.Increment">Increment</system:String>
            <system:String x:Key="Localization.Strategy.Fibonacci.Steps">Steps</system:String>
            <system:String x:Key="Localization.Strategy.Fibonacci.MaxLevel">Max level</system:String>

            <system:String x:Key="Localization.Strategy.Labouchere.Open">Open</system:String>
            <system:String x:Key="Localization.Strategy.Labouchere.Reverse">Reverse Labouchere</system:String>
            <system:String x:Key="Localization.Strategy.Labouchere.General">General</system:String>


            <system:String x:Key="Localization.Strategy.Martingale.MultiplierSetting">Multiplier setting</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.Multiplier">Multiplier</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.PercIncrease">% Increase</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.MultiplyMode">Multiply mode</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.MaxMultiplies">Max multiplies</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.ChangeAfter">Change after</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.Modifier">Modifier</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.After">After</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.LossesInARowChangeBet">losses in a row, change Bet to</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.LossesInARowChangeChance">losses in a row, change Chance to</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.WinsInARowChangeBet">wins in a row, change Bet to</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.WinsInARowChangeChance">wins in a row, change Chance to</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.MultiplyEvery">Multiply every</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.ResetFirstLoss">Reset after first loss</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.ResetFirstWin">Reset after first win</system:String>

            <system:String x:Key="Localization.Strategy.Preset.Switch">Switch</system:String>
            <system:String x:Key="Localization.Strategy.Preset.EndList">End of list</system:String>
            <system:String x:Key="Localization.Strategy.Preset.StepsForward">Steps forward</system:String>
            <system:String x:Key="Localization.Strategy.Preset.StepsBackward">Steps backward</system:String>

            <system:String x:Key="Localization.Strategy.Programmer.New">New</system:String>
            <system:String x:Key="Localization.Strategy.Programmer.SaveAs">Save as</system:String>
            <system:String x:Key="Localization.Strategy.Programmer.FileName">File: </system:String>
        </ResourceDictionary>
