<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Localization.InstanceView.Menu.File">Bestand</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Save">Opslaan</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Load">Laden</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Exit">Afsluiten</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.View">Beeld</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LiveCharts">_Live Grafieken</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LiveBets">_Live Weddenschappen</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Stats">Statistieken</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Simulate">Simuleren</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.BetHistory">Inzetgeschiedenis</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.RollVerifier">Roll Verificatie</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Settings">Instellingen</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Site">Site</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LogOut">Uitloggen</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LogIn">Inloggen</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.ChangeSite">Site Wijzigen</system:String>
  <system:String x:Key="Localization.InstanceView.Menu.BrowserLogin">Browser Inloggen</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Language">Taal</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.SetupWizard">Installatiewizard</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.ResetToDefault">Herstellen naar standaard</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.SourceCode">Broncode</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Tutorials">Handleidingen</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.FAQ">Veelgestelde vragen</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Contact">Contact</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.About">Over</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Help">Help</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.WrittenTutorials">Geschreven Handleidingen</system:String>
    <system:String x:Key="Localization.InstanceView.Status">Status: </system:String>
    <system:String x:Key="Localization.InstanceView.LastAction">Laatste Actie:</system:String>
    <system:String x:Key="Localization.Common.Advanced.AutoWith">Auto opname/fooi</system:String>
    <system:String x:Key="Localization.Common.Strategy">Strategie</system:String>
    <system:String x:Key="Localization.Common.ResetSettings">Instellingen resetten</system:String>
    <system:String x:Key="Localization.Common.AdvancedSettings">Geavanceerde instellingen</system:String>
    <system:String x:Key="Localization.Common.CustomTriggers">Aangepaste triggers</system:String>
    <system:String x:Key="Localization.Common.Manual">Handmatig</system:String>
    <system:String x:Key="Localization.Common.Console">Console</system:String>
    <system:String x:Key="Localization.Common.When">Wanneer</system:String>
    <system:String x:Key="Localization.Common.IsMoreThan">Is meer dan</system:String>
    <system:String x:Key="Localization.Common.Balance">Saldo</system:String>
    <system:String x:Key="Localization.Common.IsLessThan">Is minder dan</system:String>
    <system:String x:Key="Localization.Common.Then">Dan</system:String>
    <system:String x:Key="Localization.Common.ThisAmount">Dit Bedrag</system:String>
    <system:String x:Key="Localization.Common.To">Naar</system:String>
    <system:String x:Key="Localization.Common.AfterEvery">Na elke</system:String>
    <system:String x:Key="Localization.Common.Bets">Inzetten</system:String>
    <system:String x:Key="Localization.Common.Bet">Inzet</system:String>
    <system:String x:Key="Localization.Common.Wins">Winsten</system:String>
    <system:String x:Key="Localization.Common.WinsInARow">Winsten op rij</system:String>
    <system:String x:Key="Localization.Common.Losses">Verliezen</system:String>
    <system:String x:Key="Localization.Common.LossesInARow">Verliezen op rij</system:String>
    <system:String x:Key="Localization.Common.Profit">Winst</system:String>
    <system:String x:Key="Localization.Common.Loss">Verlies</system:String>
    <system:String x:Key="Localization.Common.Canel">Annuleren</system:String>
  <system:String x:Key="Localization.Common.Currency">Valuta</system:String>
    <system:String x:Key="Localization.Common.Browse">Bladeren</system:String>
    <system:String x:Key="Localization.Common.First">Eerste</system:String>
    <system:String x:Key="Localization.Common.Previous">Vorige</system:String>
    <system:String x:Key="Localization.Common.of"> van </system:String>
    <system:String x:Key="Localization.Common.Next">Volgende</system:String>
    <system:String x:Key="Localization.Common.Last">Laatste</system:String>
    <system:String x:Key="Localization.Common.PageSize">Pagina Grootte</system:String>
    <system:String x:Key="Localization.Common.Page">Pagina</system:String>
    <system:String x:Key="Localization.Common.Skip">Overslaan</system:String>
    <system:String x:Key="Localization.Common.LoggingIn">Inloggen...</system:String>
    <system:String x:Key="Localization.Common.LoginFailed">Inloggen mislukt</system:String>
    <system:String x:Key="Localization.Common.Filters">Meer filters en instellingen binnenkort beschikbaar (tm)</system:String>
    <system:String x:Key="Localization.Common.Advanced.BotSpeed">Bot Snelheid</system:String>
    <system:String x:Key="Localization.Common.Advanced.BetsPS">Inzetten per seconde</system:String>
    <system:String x:Key="Localization.Common.Advanced.UpperLimit">Bovengrens</system:String>
    <system:String x:Key="Localization.Common.Advanced.LowerLimit">Ondergrens</system:String>
    <system:String x:Key="Localization.Common.Advanced.ResetSeed">Seed Resetten</system:String>
    <system:String x:Key="Localization.Common.Advanced.BotSpeedExplain">Standaard zet de bot zo snel mogelijk in. De instelling bot snelheid moet alleen worden ingeschakeld als u de insetsnelheid wilt vertragen of als u foutmeldingen krijgt van de site.</system:String>
    <system:String x:Key="Localization.Common.About.Version">Versie</system:String>
    <system:String x:Key="Localization.Common.About.Author">Auteur:</system:String>
    <system:String x:Key="Localization.Common.About.Description">Beschrijving:</system:String>
    <system:String x:Key="Localization.Common.About.License">:</system:String>
    <system:String x:Key="Localization.Common.About.Copyright">Copyright:</system:String>
    <system:String x:Key="Localization.Common.About.SourceCode">Broncode:</system:String>
    <system:String x:Key="Localization.Common.About.SeeSourceCode">Zie Help -> Broncode</system:String>
        <system:String x:Key="Localization.Common.Reset.AutoWithdraw">Auto opname/Fooi</system:String>
        <system:String x:Key="Localization.Common.Reset.StopAfter">Stop na</system:String>
        <system:String x:Key="Localization.Common.Reset.ResetAfter">Reset na</system:String>
        <system:String x:Key="Localization.Common.Reset.OnLoss">Bij Verlies</system:String>
        <system:String x:Key="Localization.Common.Reset.ResetAfterEvery">Reset na elke</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueLostRow">Waarde verloren op rij</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueLost">Waarde verloren</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueLostSinceMxProfit">waarde verloren sinds max winst</system:String>
        <system:String x:Key="Localization.Common.Reset.OnWin">Bij Winst</system:String>

        <system:String x:Key="Localization.Common.Reset.ValueWonRow">Waarde gewonnen op rij</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueWon">Waarde gewonnen</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueWonSinceMnProfit">waarde gewonnen sinds min winst</system:String>
        <system:String x:Key="Localization.Common.RollVerify.ServerSeed">Server seed</system:String>
        <system:String x:Key="Localization.Common.RollVerify.ServerSeedHash">Server seed hash</system:String>
        <system:String x:Key="Localization.Common.RollVerify.ClientSeed">Client seed</system:String>
        <system:String x:Key="Localization.Common.RollVerify.StartFrom">Start vanaf</system:String>
        <system:String x:Key="Localization.Common.RollVerify.Game">Spel</system:String>
        <system:String x:Key="Localization.Common.RollVerify.GenerateRolls">Rolls Genereren</system:String>
        <system:String x:Key="Localization.Common.RollVerify.NoBets">Aantal inzetten</system:String>
        <system:String x:Key="Localization.Common.RollVerify.Nonce">Nonce</system:String>
        <system:String x:Key="Localization.Common.RollVerify.Roll">Roll</system:String>
        <system:String x:Key="Localization.Common.Reset">Reset</system:String>
        <system:String x:Key="Localization.Common.Stop">Stop</system:String>
        <system:String x:Key="Localization.Common.SelectSite.ViewSite">Bekijk site</system:String>

        <system:String x:Key="Localization.Common.SessionStats.TimeRunning">Looptijd</system:String>
  <system:String x:Key="Localization.Common.SessionStats.BettingSpeed">Inzetten/s</system:String>
        <system:String x:Key="Localization.Common.SessionStats.Wagered">Ingezet</system:String>
        <system:String x:Key="Localization.Common.SessionStats.CurrentStreak">Huidige reeks</system:String>
        <system:String x:Key="Localization.Common.SessionStats.BestStreak">Beste reeks</system:String>
        <system:String x:Key="Localization.Common.SessionStats.WorstStreak">Slechtste reeks</system:String>
        <system:String x:Key="Localization.Common.SessionStats.ProfitHour">Winst/uur</system:String>
        <system:String x:Key="Localization.Common.SessionStats.AvgProfitBet">Gem. winst/inzet</system:String>
        <system:String x:Key="Localization.Common.SessionStats.ProfitDay">Winst/dag</system:String>
        <system:String x:Key="Localization.Common.SessionStats.Luck">Geluk</system:String>
        <system:String x:Key="Localization.Common.SessionStats.AvgStreak">Gem. reeks</system:String>
        <system:String x:Key="Localization.Common.SessionStats.AvgWinStreak">Gem. winstreeks</system:String>
        <system:String x:Key="Localization.Common.SessionStats.AvgLoseStreak">Gem. verliesreeks</system:String>
        <system:String x:Key="Localization.Common.SessionStats.BestStreaks">3 beste reeksen</system:String>
        <system:String x:Key="Localization.Common.SessionStats.WorstStreaks">3 slechtste reeksen</system:String>
        <system:String x:Key="Localization.Common.SessionStats.LargestBet">Grootste inzet</system:String>
        <system:String x:Key="Localization.Common.SessionStats.LargestWin">Grootste winst</system:String>
        <system:String x:Key="Localization.Common.SessionStats.LargestLoss">Grootste verlies</system:String>
        <system:String x:Key="Localization.Common.SessionStats.ResetStats">Statistieken resetten</system:String>
        <system:String x:Key="Localization.Common.SessionStats.Basic">Basis</system:String>
        <system:String x:Key="Localization.Common.SessionStats.More">Meer</system:String>

        <system:String x:Key="Localization.Common.Simulation.StartingBalance">Startsalo</system:String>
        <system:String x:Key="Localization.Common.Simulation.StartSimulation">Start Simulatie</system:String>
        <system:String x:Key="Localization.Common.Simulation.StopSimulation">Stop Simulatie</system:String>
        <system:String x:Key="Localization.Common.Simulation.SaveBets">Inzetten Opslaan</system:String>
        <system:String x:Key="Localization.Common.Simulation.Progress">Voortgang</system:String>
        <system:String x:Key="Localization.Common.Simulation.TimeRunning">Looptijd</system:String>
        <system:String x:Key="Localization.Common.Simulation.ProjectedTime">Verwachte Tijd</system:String>
        <system:String x:Key="Localization.Common.Simulation.ProjectedRemaining">Verwachte resterende tijd</system:String>
        <system:String x:Key="Localization.Common.Simulation.EnableBetLog">Inzetlogboek inschakelen</system:String>
        <system:String x:Key="Localization.Common.Simulation.ShowChart">Grafiek Weergeven</system:String>
        <system:String x:Key="Localization.Common.Simulation.ChartBets">Inzetten in grafiek</system:String>
        <system:String x:Key="Localization.Common.Simulation.ChartSlow">Het inschakelen van de grafiek zal een grote impact hebben op de prestaties van de simulatie.</system:String>

        <system:String x:Key="Localization.Common.Triggers.Enabled">Ingeschakeld</system:String>
        <system:String x:Key="Localization.Common.Triggers.Description">Beschrijving</system:String>
        <system:String x:Key="Localization.Common.Triggers.Remove">Verwijderen</system:String>
        <system:String x:Key="Localization.Common.Triggers.Add">Toevoegen</system:String>
        <system:String x:Key="Localization.Common.Triggers.When">Wanneer</system:String>
        <system:String x:Key="Localization.Common.Triggers.Is">is</system:String>
        <system:String x:Key="Localization.Common.Triggers.Than">dan</system:String>
        <system:String x:Key="Localization.Common.Triggers.PercOf">% van</system:String>
        <system:String x:Key="Localization.Common.Triggers.Then">dan</system:String>
        <system:String x:Key="Localization.Common.Triggers.Amount">Bedrag</system:String>
        <system:String x:Key="Localization.Common.Triggers.To">naar</system:String>

        <system:String x:Key="Localization.Common.About.Contact">Contact:</system:String>
        <system:String x:Key="Localization.Common.About.SeeContact">Zie Help -> Contact</system:String>
            <system:String x:Key="Localization.Common.About.Donations">Donaties:</system:String>
            <system:String x:Key="Localization.Common.About.Acknowledgements">Dankbetuigingen:</system:String>
            <system:String x:Key="Localization.AppSettings.General">Algemeen</system:String>
            <system:String x:Key="Localization.AppSettings.LookAndFeel">Uiterlijk</system:String>
            <system:String x:Key="Localization.AppSettings.BetStorage">Inzetopslag</system:String>
            <system:String x:Key="Localization.AppSettings.Strategies">Strategieën</system:String>
            <system:String x:Key="Localization.AppSettings.Notifications">Meldingen</system:String>
            <system:String x:Key="Localization.AppSettings.Updates">Updates</system:String>
            <system:String x:Key="Localization.AppSettings.LiveBets">Live inzetten</system:String>
            <system:String x:Key="Localization.AppSettings.Donate">Doneren</system:String>
            <system:String x:Key="Localization.AppSettings.Proxy">Proxy</system:String>
            <system:String x:Key="Localization.AppSettings.Errors">Fouten</system:String>
            <system:String x:Key="Localization.AppSettings.AutoLogin">Auto Inloggen</system:String>

            <system:String x:Key="Localization.AppSettings.DatabaseType">Database type</system:String>
            <system:String x:Key="Localization.AppSettings.EncryptionPassword">Versleutelingswachtwoord</system:String>
            <system:String x:Key="Localization.AppSettings.EncryptionPasswordDesc">Dit wachtwoord wordt gebruikt om uw verbindingsreeks voor uw opslagoptie te versleutelen. U moet dit invoeren telkens wanneer u Gambler.Bot opent. Als u het leeg laat, hoeft u geen wachtwoord in te voeren, maar wordt uw verbindingsreeks in platte tekst opgeslagen.</system:String>
            <system:String x:Key="Localization.AppSettings.SQLite.DBFile">Database Bestand</system:String>
            <system:String x:Key="Localization.AppSettings.SQLServer.DataSource">DataSource</system:String>
            <system:String x:Key="Localization.AppSettings.SQLServer.Database">Database</system:String>
            <system:String x:Key="Localization.AppSettings.SQLServer.Username">Gebruikersnaam</system:String>
            <system:String x:Key="Localization.AppSettings.SQLServer.Password">Wachtwoord</system:String>
            <system:String x:Key="Localization.AppSettings.Error.InvalidBet">Ongeldige Inzet</system:String>
            <system:String x:Key="Localization.AppSettings.Error.BalanceTooLow">Saldo te laag</system:String>
            <system:String x:Key="Localization.AppSettings.Error.BetTooLow">Inzet te laag</system:String>
            <system:String x:Key="Localization.AppSettings.Error.ResetSeed">Seed Resetten</system:String>
            <system:String x:Key="Localization.AppSettings.Error.Withdrawal">Opname</system:String>
            <system:String x:Key="Localization.AppSettings.Error.Tip">Fooi</system:String>
            <system:String x:Key="Localization.AppSettings.Error.NotImplemented">Niet Geïmplementeerd</system:String>
            <system:String x:Key="Localization.AppSettings.Error.Other">Overig</system:String>
            <system:String x:Key="Localization.AppSettings.Error.BetMismatch">Inzet Mismatch</system:String>
            <system:String x:Key="Localization.AppSettings.Error.Unknown">Onbekend</system:String>
            <system:String x:Key="Localization.AppSettings.Error.Bank">Bank/Kluis</system:String>

            <system:String x:Key="Localization.Game.BetId">Inzet Id</system:String>
            <system:String x:Key="Localization.Game.Time">Tijd</system:String>
            <system:String x:Key="Localization.Game.Amount">Bedrag</system:String>
            <system:String x:Key="Localization.Game.Payout">Uitbetaling</system:String>
            <system:String x:Key="Localization.Games.Dice.High">Hoog</system:String>
            <system:String x:Key="Localization.Games.Dice.BetHigh">Hoog</system:String>
            <system:String x:Key="Localization.Games.Dice.BetLow">Laag</system:String>
            <system:String x:Key="Localization.Games.Dice.Chance">Kans</system:String>
            <system:String x:Key="Localization.Games.Dice.Roll">Roll</system:String>
            <system:String x:Key="Localization.Games.Limbo.Result">Resultaat</system:String>


            <system:String x:Key="Localization.Strategy.DAlembert.Increment">Verhoging</system:String>
            <system:String x:Key="Localization.Strategy.DAlembert.Stretch">Stretch</system:String>

            <system:String x:Key="Localization.Strategy.Fibonacci.Increment">Verhoging</system:String>
            <system:String x:Key="Localization.Strategy.Fibonacci.Steps">Stappen</system:String>
            <system:String x:Key="Localization.Strategy.Fibonacci.MaxLevel">Max niveau</system:String>

            <system:String x:Key="Localization.Strategy.Labouchere.Open">Open</system:String>
            <system:String x:Key="Localization.Strategy.Labouchere.Reverse">Omgekeerde Labouchere</system:String>
            <system:String x:Key="Localization.Strategy.Labouchere.General">Algemeen</system:String>


            <system:String x:Key="Localization.Strategy.Martingale.MultiplierSetting">Multiplier instelling</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.Multiplier">Multiplier</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.PercIncrease">% Verhoging</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.MultiplyMode">Vermenigvuldigingsmodus</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.MaxMultiplies">Max vermenigvuldigingen</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.ChangeAfter">Wijzigen na</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.Modifier">Modifier</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.After">Na</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.LossesInARowChangeBet">verliezen op rij, wijzig Inzet naar</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.LossesInARowChangeChance">verliezen op rij, wijzig Kans naar</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.WinsInARowChangeBet">winsten op rij, wijzig Inzet naar</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.WinsInARowChangeChance">winsten op rij, wijzig Kans naar</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.MultiplyEvery">Vermenigvuldig elke</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.ResetFirstLoss">Reset na eerste verlies</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.ResetFirstWin">Reset na eerste winst</system:String>

            <system:String x:Key="Localization.Strategy.Preset.Switch">Wisselen</system:String>
            <system:String x:Key="Localization.Strategy.Preset.EndList">Einde van lijst</system:String>
            <system:String x:Key="Localization.Strategy.Preset.StepsForward">Stappen vooruit</system:String>
            <system:String x:Key="Localization.Strategy.Preset.StepsBackward">Stappen achteruit</system:String>

            <system:String x:Key="Localization.Strategy.Programmer.New">Nieuw</system:String>
            <system:String x:Key="Localization.Strategy.Programmer.SaveAs">Opslaan als</system:String>
            <system:String x:Key="Localization.Strategy.Programmer.FileName">Bestand: </system:String>
        </ResourceDictionary>
